totallymoney/assign-reviewers-by-labels-action/action.yml
name: 'Assign reviewers by labels'
description: 'Use labels to automatically assign reviewers to PRs'
branding:
  icon: 'tag'  
  color: 'blue'
author: 'totallymoney'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config-file:
    description: 'Path to the assign reviewers by label YAML configuration file or endpoint that returns JSON configuration file'
    default: .github/assign_label_reviewers.yml
    required: false
  config-request-headers:
    description: 'The headers to be passed when calling an endpoint to return the JSON configuration file'
    required: false
  unassign-if-label-removed:
    description: 'Unassign reviewers when the reviewers label is removed'
    default: 'true'
    required: false
outputs:
  assigned_status:
    description: 'Whether reviewers have been assigned successfully'
  assigned_message:
    description: 'Additional details of the status'
  assigned_reviewers:
    description: 'The reviewers that the action has assigned'
  assigned_url:
    description: 'The PR url'
  unassigned_status:
    description: 'Whether reviewers have been unassigned successfully'
  unassigned_message:
    description: 'Additional details of the status'
  unassigned_reviewers:
    description: 'The reviewers that the action has unassigned'
  unassigned_url:
    description: 'The PR url'
runs:
  using: 'node16'
  main: 'dist/index.js'

totallymoney/assign-reviewers-by-labels-action/.github/workflows/test-labels.yml
- uses: ./	
  name: main	
  id: reviewers	
  with:	
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    config-file: 'https://sideways-oxidized-cub.glitch.me/'
    config-request-headers: '{"Authorization": "Bearer ${{ secrets.API_TOKEN }}"}'